{
  "name": "vue-chaos",
  "version": "1.0.0",
  "description": "A simple yet chaotic component to introduce chaos in your Vue app",
  "homepage": "https://github.com/aviadhahami/vue-chaos",
  "author": "Aviad Hahami <aviadhahami@gmail.com>",
  "main": "src/VueChaos.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "front-end",
    "web",
    "vue",
    "vuejs",
    "vue-js",
    "chaos-vue",
    "chaos",
    "chaos-engineering-vue"
  ],
  "bugs": {
    "url": "https://github.com/aviadhahami/vue-chaos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviadhahami/vue-chaos.git"
  },
  "peerDependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  }
}
